{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Menlo",
  "font_size": 14,
  "hot_exit": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "remember_open_files": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "fade_fold_buttons": false
}
